<!DOCTYPE html>
<html>

<head>
    <style>
        .photoes {
            display: flex;
            flex-wrap: wrap;
            margin: 0px;
            padding: 10px
        }

        .image {
            width: 22%;
            padding: 10px;

        }
        .apple1{
                background-color: black;
                color:antiquewhite;
                font-size:15px
            }
            ul{
    list-style:none;
    margin:0 auto;
    padding:0;
    overflow:hidden;
    background-color:rgb(216, 118, 72);
    font-size:20px;

  }
ul li{
  float:left;

}
ul li a {
  display:block;
  color:lightseagreen;
  text-align:center;
  padding:16px;
  text-decoration:none;
 
}
li a:hover{
  background-color:white ;
}
ul li ul li{
    display:none;
    background-color: black;
    color:lightseagreen;
    font-size:20px
}
ul li:hover ul li{
    display:block;
    background-color: rgb(216, 118, 72);
}

    </style>
    
    <title font-size="40px">K-POP MERCHANDISE</title>
</head>


<body style="background:url('bts backgr.webp'); background-size:38%">

<p>To see more click on K-POP MERCHANDISE</p>
<a href="https://btsmerchshop.org/">
<p style="color:black">K-POP MERCHANDISE</p></a>


<center>
<ul class="apple1" >
    <li>MERCHANDISE
        <ul>
        <li><a href="https://btsmerchshop.org/?s=albums&post_type=product&type_aws=true" target="_self">Albums</a></li>
        <li><a href="https://btsmerchshop.org/?s=keyrings&post_type=product&type_aws=true" target="_self">Key rings</a></li>
        <li><a href="https://btsmerchshop.org/?s=photo+cards&post_type=product&type_aws=true" target="_self">Photo cards></a> </li>
        <li><a href="https://btsmerchshop.org/?s=pens&post_type=product&type_aws=true" target="_self">Pens/Pencils</a> </li>
        <li><a href="https://btsmerchshop.org/?s=toys&post_type=product&type_aws=true" target="_self">Dolls/Toys/Figurines</a> </li>
        <li><a href="https://btsmerchshop.org/?s=light+stick&post_type=product&type_aws=true" target="_self">Band's Light stick</a> </li>
        <li><a href="https://btsmerchshop.org/?s=phone+accessories&post_type=product&type_aws=true" target="_self">Phone accessories</a> </li>
        <li><a href="https://btsmerchshop.org/?s=stickers&post_type=product&type_aws=true" target="_self">Stickers</a> </li>
        <li><a href="https://btsmerchshop.org/?s=notebooks&post_type=product&type_aws=true" target="_self">note books</a> </li>
        <li><a href="https://btsmerchshop.org/?s=hoodies+and+t-shirts&post_type=product&type_aws=true" target="_self">T-shirts/Hoodies?sweatshirts</a> </li>
        <li><a href="https://btsmerchshop.org/?s=phone+accessories&post_type=product&type_aws=true" target="_self">Electrical items</a> </li>
        <li><a href="https://btsmerchshop.org/?s=badge+pins&post_type=product&type_aws=true" target="_self">Badges/Pins</a> </li>
        <li><a href="https://btsmerchshop.org/?s=bracelets&post_type=product&type_aws=true" target="_self">Bracelets</a> </li>
        </ul>
    </li>


</ul>
</center>


    <a href="web page-11.html">
    <div class="photoes">
        <div class="image">
           
            <img src="web1 mug.webp" alt="Mug" style="width:95%;" />
            <figcaption>BTS mug <br>cost:1000</figcaption>
        </div>
        <div class="image">
            <img src="web1 tinytans.webp" alt="Tinytans" style="width:55%;" />
            <figcaption>BTS tinytans<br> cost:350</figcaption>
        </div>
        <div class="image">
            <img src="web1 blackpink phonecase.webp" alt="Blackpink phonecase" style="width:82%;" />
            <figcaption>BLACKPINK Phonecase<br>cost:500</figcaption>
        </div>
        <div class="image">
            <img src="web1 exo tinytans.webp" alt="Exo tinytans" style="width:67%;" />
            <figcaption>EXO Tinytans<br> cost:900</figcaption>

        </div>
        </div>
        <br>
    
    <div class="photoes">
        <div class="image">
            <img src="web1 mug.webp" alt="Mug" style="width:98%;" />
            <figcaption>BTS mug <br>cost:1000</figcaption>
        </div>
        <div class="image">
            <img src="kpop bags mechandise.jfif" alt="Tinytans" style="width:90%;" />
            <figcaption>BTS tinytans<br> cost:350</figcaption>
        </div>
        <div class="image">
            <img src="blackpink lightstick.webp" alt="Blackpink phonecase" style="width:90%;" />
            <figcaption>BLACKPINK Phonecase<br>cost:500</figcaption>
        </div>
        <div class="image">
            <img src="bts. light stick.webp" alt="Exo tinytans" style="width:86%;" />
            <figcaption>EXO Tinytans<br> cost:900</figcaption>

        </div>
        <br>
    </div></a>

</body>

</html>